{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug", // Or Trace for maximum detail
      "Microsoft.AspNetCore.Authorization": "Debug",
      "Microsoft.IdentityModel.Tokens": "Debug"
    }
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:5000"
      },
      "Https": {
        "Url": "https://127.0.0.1:5001"
      }
    }
  },

  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-NLHVPUD;Database=HotelNetworkDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Secret": "ZyR0MsoFMdSpdGRTocyPxcsvdwfumrY7-0VdOXjmxqw=",
    "Issuer": "test.com",
    "Audience": "test.com",
    "TimeOut": 5.0
  },

  "AllowedHosts": "*"
}
